# GoTCharacters

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kamilh/gotcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilh/gotcharacters/: GoTCharacters.kt  MainActivity.kt
app/src/main/java/com/kamilh/gotcharacters/base/: BaseActivity.kt  BaseFragment.kt  ScopedViewModel.kt
app/src/main/java/com/kamilh/gotcharacters/custom_views/: AppToolbar.kt  InfiniteRecyclerView.kt  ItemView.kt  ItemViewAdapter.kt  PairTextView.kt  TitledPairListView.kt
app/src/main/java/com/kamilh/gotcharacters/data/: AppEvent.kt  Book.kt  Character.kt  NavAction.kt  Pagination.kt
app/src/main/java/com/kamilh/gotcharacters/data/mapper/: BookToTitledPairListView.kt  CharacterToItemView.kt  CharacterToTitledPairListView.kt
app/src/main/java/com/kamilh/gotcharacters/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityFragmentsModule.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/kamilh/gotcharacters/extensions/: DateTimeExtension.kt  LifecycleObserverExtension.kt  LiveData.kt  Mapper.kt  RepositoryError.kt  ViewModel.kt
app/src/main/java/com/kamilh/gotcharacters/interactors/: GetBooksById.kt  GetCharacterByName.kt  GetCharacters.kt  Interactor.kt
app/src/main/java/com/kamilh/gotcharacters/repository/: IceAndFireApi.kt  Mapper.kt  RepositoryError.kt  Resource.kt  RetrofitExecutor.kt
app/src/main/java/com/kamilh/gotcharacters/repository/books/: BooksRemoteRepository.kt  BooksRepository.kt
app/src/main/java/com/kamilh/gotcharacters/repository/books/model/: BooksResponse.kt
app/src/main/java/com/kamilh/gotcharacters/repository/books/model/mapper/: BookResponseToBook.kt
app/src/main/java/com/kamilh/gotcharacters/repository/characters/: CharactersCachedRepository.kt  CharactersRepository.kt
app/src/main/java/com/kamilh/gotcharacters/repository/characters/model/: CharacterResponse.kt
app/src/main/java/com/kamilh/gotcharacters/repository/characters/model/mapper/: CharacterResponseToCharacter.kt
app/src/main/java/com/kamilh/gotcharacters/util/: AppDispatchers.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/kamilh/gotcharacters/util/navigation/: AppNavigator.kt  FragmentOwner.kt  Navigator.kt  StackSizeProvider.kt
app/src/main/java/com/kamilh/gotcharacters/views/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/kamilh/gotcharacters/views/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/kamilh/gotcharacters/views/main/: MainActivity.kt  MainNavigationController.kt  MainViewModel.kt
app/src/main/res/font/: lato_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  toolbar_app.xml  view_item.xml  view_pair_text.xml  view_titled_pair_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamilh/gotcharacters/: ExampleUnitTest.kt
app/src/test/java/com/kamilh/gotcharacters/extensions/: MockitoExtension.kt
app/src/test/java/com/kamilh/gotcharacters/interactor/: GetCharacterByNameTest.kt
app/src/test/java/com/kamilh/gotcharacters/view_model/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
