buildscript {
    ext.versions = [
            'material' : '1.0.0',
            'legacy' : '1.0.0',
            'appcompat' : '1.0.2',
            'arch_comp' : '2.0.0',
            'ktx' : '1.0.2',
            'coroutines' : '1.3.7',
            'arch_comp_lifecycle': '2.0.0',
            'kotlin' : '1.3.31',
            'dagger' : '2.22.1',
            'http_interceptor' : '3.9.0',
            'retrofit' : '2.6.0',
            'threetenabp' : '1.1.1',
            'stetho' : '1.5.0',
            'junit' : '4.12',
            'test_junit' : '4.12',
            'test_arch_core' : '1.1.1',
            'test_mockito' : '2.23.0',
            'test_mockito_inline' : '2.13.0',
            'test_runner' : '1.1.1',
            'test_espresso' : '3.1.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.ajoberstar:gradle-git:1.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
