buildscript {
    ext.versions = [
            'material' : '1.0.0',
            'legacy' : '1.0.0',
            'appcompat' : '1.0.2',
            'arch_comp' : '2.0.0',
            'nav_component' : '1.0.0',
            'ktx' : '1.0.1',
            'coroutines' : '1.1.0',
            'arch_comp_lifecycle': '2.0.0',
            'kotlin' : '1.3.30',
            'dagger' : '2.20',
            'http_interceptor' : '3.9.0',
            'retrofit' : '2.5.0',
            'retrofit_coroutines_adapter' : '0.9.2',
            'stetho' : '1.5.0',
            'junit' : '4.12',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.ajoberstar:gradle-git:1.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
