<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="editTextColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/lato_family</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Text">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/lato_light</item>
    </style>

    <style name="TextSmall" parent="Text">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextMedium" parent="Text">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextBig" parent="Text">
        <item name="android:textSize">25sp</item>
    </style>
</resources>
