apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kamilh.gotcharacters"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    implementation "androidx.core:core-ktx:${versions.ktx}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    implementation "androidx.lifecycle:lifecycle-runtime:${versions.arch_comp_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.arch_comp_lifecycle}"

    implementation "android.arch.navigation:navigation-fragment:${versions.nav_component}"
    implementation "android.arch.navigation:navigation-ui:${versions.nav_component}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions.http_interceptor}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"

    implementation "com.facebook.stetho:stetho:${versions.stetho}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    testImplementation "junit:junit:${versions.test_junit}"
    testImplementation "android.arch.core:core-testing:${versions.test_arch_core}"
    testImplementation "org.mockito:mockito-core:${versions.test_mockito}"
    testImplementation "org.mockito:mockito-inline:${versions.test_mockito_inline}"
    androidTestImplementation "androidx.test:runner:${versions.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.test_espresso}"
}
