<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/leftTextView"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        tools:text="@string/CharacterDetails_general_info_title" />

    <TextView
        android:id="@+id/rightTextView"
        style="@style/TextMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="@string/CharacterDetails_general_info_title" />
</merge>