<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:fontStyle="normal"
        app:fontWeight="100"
        app:font="@font/lato_light" />
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/lato_regular" />
    <font
        app:fontStyle="normal"
        app:fontWeight="500"
        app:font="@font/lato_regular" />
    <font
        app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/lato_bold" />
    <font
        app:fontStyle="normal"
        app:fontWeight="900"
        app:font="@font/lato_bold" />
</font-family>